* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Regular";
    src: url("../fuentes/Regular.ttf");
}

@font-face {
    font-family: "SemiBold";
    src: url("../fuentes/SemiBold.ttf");
}


@media screen and (max-width:375px){
    .textodeservicio1{
        display: flex;
        flex-wrap: wrap;
    }
    
.imagenyvideo{
        flex-wrap: wrap;
}

.informacion{
    display: flex;
    flex-direction: row;
    font-size: 70%;
    flex-wrap: wrap;
    
}

.logodeabajo{

    text-align: start;
    position: relative;
    top: 10px;
}
.imagencliente{
    width: 80%;
    height: 80%;
}

.textodeiniciopadre{
    display: flex;
    flex-wrap: wrap;
    
}
.textodevideoeimagen{
    display: flex;
    flex-wrap: wrap;
}

}

.menu{
    font-family: "SemiBold"
    
}

p{
    font-family: "Regular";
}


h1 {
    font-family: "SemiBold";
}

.informacion{
    font-family: "SemiBold";
}

.pais{
    margin: 10px;
}

.txfinal{
    font-family: "SemiBold";
}

ul{
    list-style-type: none;
}

body{
    background-color: #fff;
}

header{
    width: 100%;
    padding: 10px 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textomain{
    color: #fff;
    font-family: "Regular";
}

main{
    background-color: #470869;
    border-radius: 10px;  
} 


h1 { 
    text-align: center;
    color: #fff;
}

.center h1{
    text-decoration: line-through;
}

.textodeiniciopadre{
    background-color: #470869;
    color: #fff;
    width: 100%;
    height: auto;
    /* display: flex; usar luego*/
    padding: 20px;
    border: 2px solid #EEB868;
    border-radius: 10px;
    
} 

/* .textodeiniciopadre{
    display: grid;
    grid-template-rows: 33.3% 33.3% 33.3%;
    
}  */

.textodeinicio1 {
    margin-bottom: 5px;
    font-family: "SemiBold";
}

.textodeinicio2 {
    margin-bottom: 5px;
    font-family: "SemiBold";
}

.textodeinicio3 {
    margin-bottom: 5px;
    font-family: "SemiBold";
}


.logo{
    transform: rotate(-15deg);
    width: 200px;
    height: 100px;
}

.menu li{
    display: inline;
    padding: 4px;
    transition: 5s;
}

.banner img{
    width: 100%;
}

.banner{  
    margin-bottom: 20px;
    border-radius: 10px;
} 

.headerredes div{
    display: flex;
    justify-content: end;
}
/* SI NO LO LLEGAS A USAR DESPUES DE LA GRABACIÃ“N BORRRALO width="30" height="30"
 */
a{
    text-decoration: none;
}

.textodecolor{
    color: #fff;
}

.imagenyvideo{
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.textodevideoeimagen{
    font-family: "Regular";
    color: #fff;
    margin: 10px;
    padding: 10px;
    display: flex; 
    justify-content: space-around;
    /*  display: grid;
    grid-template-rows: 25% 25% 25% 25%; */
}

footer{
    width: 100%;
}

.footerredes{
    text-align: end;
    position: relative;
    left: -10px;
}

.logodeabajo{
    position: relative;
    top: 65px;
}

.txfinal{
    width: 100%;
    margin: 5px;
    text-align: center;
}


.textomain{
    color: #fff;
}



.imagencliente{
    display: block;
    margin: 0px auto;
    
}

.formu{
    text-align: center;
    
}

.informacion{
    margin: px;
    padding: px;
    text-align: center;    
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* .info1{
    margin: px;
    padding: px;
}
.info2{
    margin: px;
    padding: px;
}
.info3{
    margin: px;
    padding: px;
}
.info4{
    margin: px;
    padding: px;
} */
/* pagina contacto inico */

.contac{
    margin: 30px;
}
/* pagina contacto fin */

/* inicio de Servico */
.tablas{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border: 1px solid #EEB868;
    border-radius: 10px;
    text-align: left;
}
.tttabla{
    text-align: center;
}

.tablas{
    font-family: "Regular";
    
}

/* fin de Servico */

/* clientes incio */

.textocliente{
    text-align: center;
}

.imagencliente{
    width: 100%;
}

/* clientes fin*/
/* inicio de proyecto */

.proyecto{
    text-align: center;
    
}
.proyectofotos{
/*  display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
     */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.proyectotex{
    text-align: left;
    margin: 5px;
    padding: 5px;
    
}

.img-proyect1 {
    width: 250px;
    height: 300px;
}

.img-proyect2 {
    width: 250px;
    height: 300px;
}

.img-proyect3 {
    width: 250px;
    height: 300px;

}

.img-proyect4 {
    width: 250px;
    height: 300px;
}
/* fin de proyecto */

